#container {
    width: 100%;
    background-color: rgb(6, 7, 38);
    overflow-y: scroll;
}

#container h1{
    color: white;
    margin-top:3%;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.inner-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

p{
    font-size: 14px;
}

.modal-body {
    overflow-y: scroll;
}
.card-casts{
    flex-basis:auto;
    margin-left:0.8%;
    margin-right:0.8%;
    width: 16%;
    border-radius: 8px;
}

.card-casts img{
    border-radius: 8px;
}

.card-body-casts{
    text-align: center;
    padding: 2px;
}

.card-modal {
    flex-direction: row;
    border:none;
}

.card-modal img{
    width: 24%;
}

.review-pic{
    width: 100px;
}

.review-card{
    padding-top: 2%;
    padding-bottom: 2%;
    background-color:white;
    margin-top:1%;
    border-radius: 10px;
}

.card-review-body {
    width: 80%;
}

.card-review-body a{
    text-decoration: underline;
}

.card-review-body a:visited{
    color: rgb(92,77,111);
}

.card-review-img {
    width: 20%;
    text-align: center;
}

.overlines {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.review-rating {
    background-color: black;
    color: white;
    border-radius: 16px;
    padding: 0 10px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}


.multi-img-container {
    display: inline-flex;
    margin-left: 1%;
    margin-right: 1%;
    position: relative;
}

.multi-img-container .multi-carousel-caption {
    position: absolute;
    width: 100%;
    left:0;
    right:0;
    bottom: 0;
    text-align: left;
    display: none;
    position: absolute;
    z-index: 10;
    color: white;
    font-size: 90%;
    padding-left: 4%;
    padding-right: 4%;
}
.multi-img-container:hover .multi-carousel-caption {
    display: block;
}

.multi-img-container:hover img {
    transform: scale(1.1);
}
