    

html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Raleway', sans-serif;
}

#wrap{
    width: 100%;
    min-width: 700px;
    height: 100%;
}

#header{
    width: 100%;
    height: 30px;
    color: white;
}
#header {
    background-image: linear-gradient(to right, black 70%, rgba(180, 40, 30, 1));
    font-size:30px;
    color: rgba(180, 40, 30, 1);
    margin-bottom: 10px;
}

#footer1{
    clear: both;
    font-size: 12px;
    width: 92%;
    background-color:  rgb(86, 3, 10);
    padding: 10px 20px;
    color: rgb(173,128,128);
    bottom: 0;
    margin: 20px 10px;
    text-align: right;
    font-style: italic;
}

#footer2{
    clear: both;
    font-size: 12px;
    width: 92%;
    background-color:  rgb(86, 3, 10);
    padding: 10px 20px;
    color: rgb(173,128,128);
    position: absolute;
    bottom: 0;
    margin: 20px 10px;
    text-align: right;
    font-style: italic;
}

#container{
    /* padding: 0 200px;    padding-left: left content width; padding-right: right content width */
    padding: 0 0 0 200px;
    /*overflow: hidden;*/
    height: 100%;
}

#container .column {
    position:relative;
    float: left;
    /*text-align: center;*/
    /*min-height: 400px;*/
    height: 100%;
    /*line-height: 400px;*/
    color: white;
}

.center{
    width: 100%;
    /*word-break: break-all;*/
    border-left:1px solid white;
    overflow: scroll;
}

#left{
    width: 200px;
    /*left: -200px;*/
    right: 200px;
    margin-left: -100%;
    text-align: right;
}

#left button{
    display: inline-block;
    font-size: 16px;
    padding: 20px;
    cursor: pointer;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    background-color: black;
    margin-right:2px
}
#left button::after {
    content: "";
    clear: both;
    display: table;

}

#home-title1 {
    /*
    position:absolute;
    top: 0;
    left: 420px;
    height: 20px;*/
    font-size: 20px;
    margin-left: 400px;
    margin-top:20px;
    margin-bottom: 20px;
}

#home-movie{
    /*
    position: absolute;
    top: 40px;
    left: 100px;
    */
    margin-top:20px;
    margin-left:80px;
}

#home-title2{
    /*
    position: absolute;
    top:540px;
    left:410px;
    height: 20px;*/
    margin-top:140px;
    margin-left: 400px;
}
#home-tv{
    /*
    position: absolute;
    top:580px;
    left:100px*/
    margin-top:20px;
    margin-left: 80px;
    margin-bottom: 40px;
}

.slideshow-container{
    position: relative;
    width: 780px;
}
.mySlides {display: none;}  /*home-movie & home-tv*/

.text{
    position:absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    padding-bottom: 40px;
    padding-top: 40px;
    font-size: 18px;
}




/* style for search section*/
#search-box{
    background-image: linear-gradient(rgba(180, 40, 30, 1), black);
    height: 300px;
    width: 900px;
    margin: 20px 10px;
    text-align: center;
    padding-top: 15px;
}

#search-cat{
    margin-left:-200px
}

.search-box-button{
    color: white;
    background-color: black;
    height: 30px;
    width: 60px;
    border-style: none;
    border-radius: 4px;
    margin-left: 20px;
    margin-right:20px
}
.search-box-button:hover{
    background-color:rgba(180, 40, 30, 1);
}
#search-box p{
    padding: 20px 20px;
    color: white;
    font-size: medium;
}


.card{
    margin: 20px 10px;
    border-left: 6px solid rgba(180, 40, 30, 1);
    display: block;
}

.card::after {
    content: "";
    clear: both;
    display: table;
}

.card-left {
    float: left;
    width: 185px;
    text-align: right;
    margin-left:10px;
}

.card-left img{
    width: 185px;
}

.card-right {
    word-wrap:break-word;
    width: 800px;
    float: left;
    margin-left:20px;
}

.card-right h2{
    text-align: left;
    font-size: 20px;
    color: white;
}

.card-date-genre{
    font-family: 'Raleway', sans-serif;
    color: rgb(145, 145, 145);
}

.card-rate {
    font-family: 'Raleway', sans-serif;
}

.card-rate span {
    color: rgba(180, 40, 30, 1);
}

.card-rate sup{
    position: relative;
    top: -0.2em;
    vertical-align: baseline;
    color: rgb(145, 145, 145);
}

.card-right p{
    color: rgb(145, 145, 145);
    word-wrap: break-word;
}

.card-right button{
    background-color: rgb(180, 40, 30);
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.overlines {
    overflow: hidden;
    text-overflow:ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
    font-family: 'Raleway', sans-serif;
}


/* pop up window */
.common-pop{
    margin: 15px 90px;
    text-align: left;
}
.pop_overview {
    width: 1000px;
    overflow: hidden;
    text-overflow:ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
}

.modal {
    display: none;
    position: fixed;
    padding-top: 100px;  /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    z-index: 1;
}

.modal-content {
    margin: auto;
    padding: 20px;
    padding-bottom: 140px;
    width: 1000px;
    height: auto;
    color: black;
    background-color: rgb(190, 190, 190);
    text-align: center;
}

.close {
    float: right;
    color: rgb(154, 154, 154);
    font-weight: bold;
    font-size: 28px;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.pop-title {
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
.pop-icon {
    color:  rgb(180, 40, 30);
    text-decoration: none;
    font-size: 14px;
}

.pop-spoken{
    font-style: italic;
    font-size: 14px;
}

/* casts */

.casts-line {
    margin: 10px 80px;
}
.casts-line::after {
    content: '';
    clear: both;
    display: table;
}
.cast-box {
    float: left;
    width: 185px;
    margin: 10px 10px;
}
.cast-box div {
    font-family: 'Raleway', sans-serif;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}



/* review style*/
.end-line {
    border: 1px solid grey;
    text-align:center;
    width:80%;
}